.form
  max-width: 400px
  min-width: 200px
  flex-grow: 3
  flex-shrink: 1
  left: 500px
  top: 30%
  position: fixed

.inputBox
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center

.input
  padding-left: 10px
  -moz-appearance: textfield
.input::-webkit-outer-spin-button,
.input::-webkit-inner-spin-button
  -webkit-appearance: none
