.phonesList
  width: 50%
  display: flex
  flex: 1 0 300px
  list-style-type: none
  font-size: 1.2rem

  & .item
    border: 1px solid lightblue
    margin-bottom: 5px
    padding-top: 10px
    padding-bottom: 10px
